DATA:
  data_root: /youtu/xlab-team2/persons/jachymchen/DATA/Pascal/VOCdevkit/VOC2012/
  train_list: ./lists/pascal/voc_sbd_merge_noduplicate.txt
  val_list: ./lists/pascal/val.txt
  classes: 2


TRAIN:
  layers: 50
  sync_bn: False
  train_h: 473
  train_w: 473
  val_size: 473
  scale_min: 0.9  # minimum random scale
  scale_max: 1.1 # maximum random scale
  rotate_min: -10  # minimum random rotate
  rotate_max: 10  # maximum random rotate
  zoom_factor: 8  # zoom factor for final prediction during training, be in [1, 2, 4, 8]
  ignore_label: 255   # 标签中忽略的类别
  padding_label_rotate: 255 # 旋转增强标签填充
  padding_label_crop: 254    # 裁剪增强标签填充
  aux_weight: 1.0
  reg_weight: 0
  train_gpu: [0]
  workers: 8  # data loader workers
  batch_size: 4  # batch size for training
  batch_size_val: 1
  ori_resize: True  # 为True时batch_size_val只能为1 为False时batch_size_val可以大于1
  base_lr: 0.0025
  epochs: 150
  start_epoch: 0
  power: 0.9 # 0 means no decay
  momentum: 0.9
  weight_decay: 0.0001
  manual_seed: 322  # 321
  print_freq: 5
  save_freq: 20
  save_path: /youtu/xlab-team2/persons/jachymchen/fs_seg/exp/PFENet/test  # 实验存放路径 会自动创建三个split
  weight:  # /youtu/xlab-team2/persons/jachymchen/fs_seg/initmodel/pascal_ckpt_50/split0_new.pth
  resume:  # path to latest checkpoint (default: none)
  evaluate: True
  tensorboard: True         # look!
  save_checkpoint: True     # look!
  split: 0
  shot: 1
  vgg: False
  ppm_scales: [60, 30, 15, 8]
  fix_random_seed_val: True
  warmup: False
  use_coco: False
  use_split_coco: False
  resized_val: True

  # kmeans
  k_num: 3
  num_iter: 30
  kmeans_flag: True
  weight_kmeans: 0.5
  use_valid_clutser: True   # True时使用不等于254的区域用于聚类
  use_qry: True  # True时使用qry作为备用背景 False时使用supp的
  # classMix args
  classMix_flag: False
  inplace: False        # False时交叉增强，True时原地增强
  alpha: False          # True表示使用matting
  p_classMix: 0.5      # 有多少张增强图的概率
  p_chosen_paste: 0.45  # 在增强的图中，为1时永远选paste类做前景，且paste类在顶层
  count_classMix: 16
  min_scale: 0.8
  bigger_scale: 0.8
  max_scale: 1.2
  rotate: 15


## deprecated multi-processing training
Distributed:
  dist_url: tcp://127.0.0.1:6789
  dist_backend: 'nccl'
  multiprocessing_distributed: False
  world_size: 1
  rank: 0
  use_apex: False
  opt_level: 'O0'
  keep_batchnorm_fp32:
  loss_scale:

