DATA:
  data_root: /youtu/xlab-team2/persons/jachymchen/DATA/coco2014
  train_list: ./lists/coco/train_data_list.txt
  val_list: ./lists/coco/val_data_list.txt
  classes: 2

TRAIN:
  layers: 101 # 50 or 101 101 for best
  sync_bn: False
  train_h: 473  # 641
  train_w: 473
  val_size: 473
  scale_min: 0.8  # minimum random scale
  scale_max: 1.25 # maximum random scale
  rotate_min: -10  # minimum random rotate
  rotate_max: 10  # maximum random rotate
  zoom_factor: 8  # zoom factor for final prediction during training, be in [1, 2, 4, 8]
  ignore_label: 255
  padding_label_rotate: 255  # 旋转增强标签填充
  padding_label_crop: 254    # 裁剪增强标签填充
  aux_weight: 1.0
  train_gpu: [0, 1]  # If only one gpu is used, batch size can be set to 8 and base_lr should be 0.005.
  workers: 16  # data loader workers 16
  batch_size: 8  # batch size for training. 32
  batch_size_val: 1 # this version of code only support val batch = 1
  ori_resize: False  # 为True时batch_size_val只能为1 为False时batch_size_val可以大于1
  base_lr: 0.005  # 0.02
  epochs: 50
  start_epoch: 0
  power: 0.9 # 0 means no decay
  momentum: 0.9
  weight_decay: 0.0001
  manual_seed: 321
  print_freq: 5
  save_freq: 20
  save_path: exp/coco/split0_resnet101/model
  weight: # /youtu/xlab-team2/persons/jachymchen/fs_seg/exp/PFENet/coco/baselines/split1/split1.pth
  resume:  # path to latest checkpoint (default: none)
  evaluate: True
  split: 0
  shot: 1
  vgg: False  # whether to use vgg as the backbone
  ppm_scales: [1.0, 0.5, 0.25, 0.125]
  fix_random_seed_val: True
  warmup: False
  use_coco: True
  use_split_coco: True
  resized_val: True
  tensorboard: True
  save_checkpoint: True
  # kmeans
  k_num: 3
  num_iter: 30
  kmeans_flag: False
  weight_kmeans: 0.5
  use_qry: True   # True 使用qry的背景
  # classMix args
  classMix_flag: False
  inplace: False        # False时交叉增强，True时原地增强
  alpha: False          # True表示使用matting
  p_classMix: 0.5     # 有多少张增强图的概率
  p_chosen_paste: 0.45  # 在增强的图中，为1时永远选paste类做前景，且paste类在顶层
  count_classMix: 8   # 为1时表示随便贴一次，为0会报错
  min_scale: 0.6
  bigger_scale: 0.8
  max_scale: 1.4
  rotate: 15
## deprecated multi-processing training
Distributed:
  dist_url: tcp://127.0.0.1:6789
  dist_backend: 'nccl'
  multiprocessing_distributed: False
  world_size: 1
  rank: 0
  use_apex: False
  opt_level: 'O0'
  keep_batchnorm_fp32:
  loss_scale:



